skins.1=4
name.1=iregex:.*(Rare Deep Spider).*
skins.2=11
name.2=iregex:.*(Enlightened Deep Spider).*

skins.3=3
name.3=iregex:.*(Deep Spider).*
skins.4=7
name.4=iregex:.*(Rare Crawler).*
skins.5=12
name.5=iregex:.*(Enlightened Crawler).*
skins.6=6
name.6=iregex:.*(Crawler).*
skins.7=9
name.7=iregex:.*(Rare Baby Spider).*
skins.8=13
name.8=iregex:.*(Enlightened Baby Spider).*
skins.9=8
name.9=iregex:.*(Baby Spider).*
skins.10=2
name.10=iregex:.*(Rare).*
skins.11=10
name.11=iregex:.*(Enlightened).*