skins.1=11
name.1=iregex:.*(Rare Shulkerachnid).*
skins.2=12
name.2=iregex:.*(Rare Ended Spider).*
skins.3=14
name.3=iregex:.*(Rare Neuro-Spider).*
skins.4=15
name.4=iregex:.*(Rare Paralysing Spider).*
skins.5=16
name.5=iregex:.*(Rare Silky Spider).*
skins.6=20
name.6=iregex:.*(Rare Mother Spider).*

skins.7=24
name.7=iregex:.*(Enlightened Shulkerachnid).*
skins.8=25
name.8=iregex:.*(Enlightened Ended Spider).*
skins.9=26
name.9=iregex:.*(Enlightened Neuro-Spider).*
skins.10=27
name.10=iregex:.*(Enlightened Paralysing Spider).*
skins.11=28
name.11=iregex:.*(Enlightened Silky Spider).*
skins.12=29
name.12=iregex:.*(Enlightened Mother Spider).*


skins.13=2
name.13=iregex:.*(Shulkerachnid).*
skins.14=4
name.14=iregex:.*(Ended Spider).*
skins.15=6
name.15=iregex:.*(Neuro-Spider).*
skins.16=7
name.16=iregex:.*(Paralysing Spider).*
skins.17=8
name.17=iregex:.*(Silky Spider).*
skins.18=19
name.18=iregex:.*(Mother Spider).*
skins.19=22
name.19=iregex:.*(Rare Tarantula).*
skins.20=30
name.20=iregex:.*(Enlightened Tarantula).*
skins.21=21
name.21=iregex:.*(Tarantula).*
skins.22=3
name.22=iregex:.*(Rare).*
skins.23=23
name.23=iregex:.*(Enlightened).*
