skins.1=21
name.1=iregex:.*(Rare Toxic Zombie).*
skins.2=18
name.2=iregex:.*(Rare Speedy Zombie).*
skins.3=22
name.3=iregex:.*(Rare Blackstone Zombie).*
skins.4=23
name.4=iregex:.*(Rare Zombie Miner).*
skins.5=17
name.5=iregex:.*(Rare Passive Zombie).*
skins.6=24
name.6=iregex:.*(Rare Enchanted Miner).*
skins.7=26
name.7=iregex:.*(Rare Grasshead Zombie).*
skins.8=27
name.8=iregex:.*(Rare Unhurried).*
skins.9=28
name.9=iregex:.*(Rare Zombie Fisherman).*
skins.10=29
name.10=iregex:.*(Rare Ended Zombie).
skins.11=33
name.11=iregex:.*(Rare Zombie Hiker).*
skins.12=39
name.12=iregex:.*(Rare Unbreaking Guardian).*
skins.13=25
name.13=iregex:.*(Rare Jungle Zombie).*
skins.14=29
name.14=iregex:.*(Rare Ended Zombie).*

skins.15=45
name.15=iregex:.*(Enlightened Toxic Zombie).*
skins.16=46
name.16=iregex:.*(Enlightened Speedy Zombie).*
skins.17=47
name.17=iregex:.*(Enlightened Blackstone Zombie).*
skins.18=48
name.18=iregex:.*(Enlightened Zombie Miner).*
skins.19=49
name.19=iregex:.*(Enlightened Passive Zombie).*
skins.20=50
name.20=iregex:.*(Enlightened Enchanted Miner).*
skins.21=51
name.21=iregex:.*(Enlightened Grasshead Zombie).*
skins.22=52
name.22=iregex:.*(Enlightened Unhurried).*
skins.23=53
name.23=iregex:.*(Enlightened Zombie Fisherman).*
skins.24=54
name.24=iregex:.*(Enlightened Zombie Hiker).*
skins.25=55
name.25=iregex:.*(Enlightened Unbreaking Guardian).*
skins.26=56
name.26=iregex:.*(Enlightened Projectile Protection Guardian|Rare Fire Protection Guardian|Rare Blast Protection Guardian).*
skins.27=57
name.27=iregex:.*(Enlightened Efficiency Guardian).*


skins.28=7
name.28=iregex:.*(Speedy Zombie).*
skins.29=2
name.29=iregex:.*(Toxic Zombie).*
skins.30=3
name.30=iregex:.*(Blackstone Zombie).*
skins.31=4
name.31=iregex:.*(Zombie Miner).*
skins.32=5
name.32=iregex:.*(Passive Zombie).*
skins.33=6
name.33=iregex:.*(Enchanted Miner).*
skins.34=9
name.34=iregex:.*(Grasshead Zombie).*
skins.35=10
name.35=iregex:.*(Unhurried).*
skins.36=11
name.36=iregex:.*(Zombie Fisherman).*
skins.37=12
name.37=iregex:.*(Jungle Zombie).*
skins.38=58
name.38=iregex:.*(Enlightened Ended Zombie).*
skins.39=15
name.39=iregex:.*(Ended Zombie).*
skins.40=32
name.40=iregex:.*(Zombie Hiker).*
skins.41=38
name.41=iregex:.*(Unbreaking Guardian).*
name.42=iregex:.*(Rare Projectile Protection Guardian|Rare Fire Protection Guardian|Rare Blast Protection Guardian).*
skins.42=41
name.43=iregex:.*(Projectile Protection Guardian|Blast Protection Guardian|Fire Protection Guardian).*
skins.43=40

skins.44=43
name.44=iregex:.*(Rare Efficiency Guardian).*

skins.45=42
name.45=iregex:.*(Efficiency Guardian).*

name.46=iregex:.*(Rare).*
skins.46= 14 34
weights.46=20 1
skins.47=44
name.47=iregex:.*(Enlightened).*
