skins.1=11
name.1=iregex:.*(Rare Riverwalker).*
skins.2=12
name.2=iregex:.*(Rare Wanderer).*
skins.3=13
name.3=iregex:.*(Rare Yonderer).*
skins.4=6
name.4=iregex:.*(Rare Ronin Skeleton).*
skins.5=15
name.5=iregex:.*(Rare Shadow Skeleton).*
skins.6=16
name.6=iregex:.*(Rare Flinger).*
skins.8=17
name.8=iregex:.*(Rare Ended Skeleton).*
skins.9=21
name.9=iregex:.*(Rare Skeletough).*
skins.10=23
name.10=iregex:.*(Rare Sharpness Guardian).*
skins.11=25
name.11=iregex:.*(Rare Arthropod Guardian).*

skins.12=31
name.12=iregex:.*(Enlightened Riverwalker).*
skins.13=33
name.13=iregex:.*(Enlightened Wanderer).*
skins.14=32
name.14=iregex:.*(Enlightened Yonderer).*
skins.15=34
name.15=iregex:.*(Enlightened Ronin Skeleton).*
skins.16=35
name.16=iregex:.*(Enlightened Shadow Skeleton).*
skins.17=36
name.17=iregex:.*(Enlightened Flinger).*
skins.18=37
name.18=iregex:.*(Enlightened Ended Skeleton).*
skins.19=38
name.19=iregex:.*(Enlightened Skeletough).*
skins.20=39
name.20=iregex:.*(Enlightened Sharpness Guardian).*
skins.21=40
name.21=iregex:.*(Enlightened Arthropod Guardian).*

skins.22=2
name.22=iregex:.*(Riverwalker).*
skins.23=4
name.23=iregex:.*(Wanderer).*
skins.24=5
name.24=iregex:.*(Yonderer).*
skins.25=14
name.25=iregex:.*(Ronin Skeleton).*
skins.26=7
name.26=iregex:.*(Shadow Skeleton).*
skins.27=8
name.27=iregex:.*(Flinger).*
skins.28=9
name.28=iregex:.*(Ended Skeleton).*
skins.29=20
name.29=iregex:.*(Skeletough).*
skins.30=22
name.30=iregex:.*(Sharpness Guardian).*
skins.31=24
name.31=iregex:.*(Arthropod Guardian).*

skins.32=27
name.32=iregex:.*(Rare Looting Guardian).*
skins.33=41
name.33=iregex:.*(Enlightened Looting Guardian).*
skins.34=26
name.34=iregex:.*(Looting Guardian).*

skins.35=29
name.35=iregex:.*(Rare Mimic Wraith).*
skins.36=42
name.36=iregex:.*(Enlightened Mimic Wraith).*
skins.37=28
name.37=iregex:.*(Mimic Wraith).*

skins.38=19
name.38=iregex:.*(Rare).*
skins.38=  3 19
weights.38=20 1
skins.39=30
name.39=iregex:.*(Enlightened).*