skins.1=4
name.1=iregex:.*(Rare Wilt).*
skins.2=6
name.2=iregex:.*(Rare End Wraith).*
skins.3=14
name.3=iregex:.*(Enlightened End Wraith).*
skins.4=13
name.4=iregex:.*(Enlightened Wilt).*

skins.5=3
name.5=iregex:.*(Wilt).*
skins.6=5
name.6=iregex:.*(End Wraith).*
skins.7=9
name.7=iregex:.*(Rare Smite Guardian).*
skins.8=15
name.8=iregex:.*(Enlightened Smite Guardian).*
skins.9=8
name.9=iregex:.*(Smite Guardian).*
skins.10=11
name.10=iregex:.*(Rare Charred Skeleton).*
skins.11=17
name.11=iregex:.*(Enlightened Charred Skeleton).*
skins.12=10
name.12=iregex:.*(Charred Skeleton).*
skins.13=2
name.13=iregex:.*(Rare).*
skins.13=  2  7
weights.13=20 1
skins.14=12
name.14=iregex:.*(Enlightened).*