skins.1=9
name.1=iregex:.*(Rare Crimson Enderman).*
skins.2=10
name.2=iregex:.*(Rare Infested Enderman).*
skins.3=11
name.3=iregex:.*(Rare Gloomy Enderman).*
skins.4=14
name.4=iregex:.*(Rare Netherman).*
skins.5=13
name.5=iregex:.*(Rare Lurkerman).*

skins.6=17
name.6=iregex:.*(Enlightened Crimson Enderman).*
skins.7=18
name.7=iregex:.*(Enlightened Infested Enderman).*
skins.8=19
name.8=iregex:.*(Enlightened Gloomy Enderman).*
skins.9=20
name.9=iregex:.*(Enlightened Netherman).*
skins.10=21
name.10=iregex:.*(Enlightened Lurkerman).*

skins.11=2
name.11=iregex:.*(Crimson Enderman).*
skins.12=3
name.12=iregex:.*(Infested Enderman).*
skins.13=4
name.13=iregex:.*(Gloomy Enderman).*
skins.14=5
name.14=iregex:.*(Netherman).*
skins.15=8
name.15=iregex:.*(Lurkerman).*
skins.16=6
name.16=iregex:.*(Rare).*
skins.16=  6  15
weights.16=20  1
skins.17=16
name.17=iregex:.*(Enlightened).*