skins.1=10
name.1=iregex:.*(Rare Spotty Pig).*
skins.2=11
name.2=iregex:.*(Rare Mystic Pig).*
skins.3=12
name.3=iregex:.*(Rare Trader Pig).*
skins.4=13
name.4=iregex:.*(Rare Lapis Pig).*
skins.5=15
name.5=iregex:.*(Rare Striped Pig).*
skins.6=19
name.6=iregex:.*(Rare Wild Pig).*

skins.7=20
name.7=iregex:.*(Enlightened Spotty Pig).*
skins.8=21
name.8=iregex:.*(Enlightened Mystic Pig).*
skins.9=22
name.9=iregex:.*(Enlightened Trader Pig).*
skins.10=23
name.10=iregex:.*(Enlightened Lapis Pig).*
skins.11=24
name.11=iregex:.*(Enlightened Striped Pig).*
skins.12=25
name.12=iregex:.*(Enlightened Wild Pig).*

skins.13=2
name.13=iregex:.*(Spotty Pig).*
skins.14=3
name.14=iregex:.*(Mystic Pig).*
skins.15=4
name.15=iregex:.*(Trader Pig).*
skins.16=5
name.16=iregex:.*(Lapis Pig).*
skins.17=6
name.17=iregex:.*(Woolly Pig).*
skins.18=7
name.18=iregex:.*(Striped Pig).*
skins.19=8
name.19=iregex:.*(Wood Pig).*
skins.20=18
name.20=iregex:.*(Wild Pig).*
skins.21=9
name.21=iregex:.*(Rare).*
skins.21=9
skins.22=17
name.22=iregex:.*(Enlightened).*