skins.1=16
name.1=iregex:.*(Rare Ooz).*
skins.2=14
name.2=iregex:.*(Rare Gummy Slime).*
skins.3=38
name.3=iregex:.*(Enlightened Gummy Slime).*
skins.4=39
name.4=iregex:.*(Enlightened Ooz).*

skins.5=15
name.5=iregex:.*(Ooz).*
skins.6=3
name.6=iregex:.*(Slime of Swiftness).*
skins.7=6
name.7=iregex:.*(Slime of Slowness).*
skins.8=4
name.8=iregex:.*(Slime of Haste).*
skins.9=18
name.9=iregex:.*(Slime of Mining Fatigue).*
skins.10=5
name.10=iregex:.*(Slime of Strength).*
skins.11=19
name.11=iregex:.*(Slime of Instant Health).*
skins.12=20
name.12=iregex:.*(Slime of Instant Damage).*
skins.13=21
name.13=iregex:.*(Slime of Jump Boost).*
skins.14=22
name.14=iregex:.*(Slime of Nausea).*
skins.15=10
name.15=iregex:.*(Slime of Regeneration).*
skins.16=23
name.16=iregex:.*(Slime of Resistance).*
skins.17=24
name.17=iregex:.*(Slime of Fire Resistance).*
skins.18=25
name.18=iregex:.*(Slime of Water Breathing).*
skins.19=26
name.19=iregex:.*(Slime of Invisibility).*
skins.20=12
name.20=iregex:.*(Slime of Blindness).*
skins.21=11
name.21=iregex:.*(Slime of Night Vision).*
skins.22=27
name.22=iregex:.*(Slime of Hunger).*
skins.23=28
name.23=iregex:.*(Slime of Weakness).*
skins.24=29
name.24=iregex:.*(Slime of Poison).*
skins.25=30
name.25=iregex:.*(Slime of Wither).*
skins.26=31
name.26=iregex:.*(Slime of Health Boost).*
skins.27=32
name.27=iregex:.*(Slime of Absorption).*
skins.28=33
name.28=iregex:.*(Slime of Saturation).*
skins.29=34
name.29=iregex:.*(Slime of Glowing).*
skins.30=8
name.30=iregex:.*(Slime of Levitation).*
skins.31=35
name.31=iregex:.*(Slime of Slow Falling).*
skins.32=36
name.32=iregex:.*(Slime of Darkness).*




skins.33=2
name.33=iregex:.*(Rare).*
skins.33=  2  17
weights.33=20  1
skins.33=37
name.34=iregex:.*(Enlightened).*




