

name.1=iregex:.*(Rare Piglin Sorcerer).*
skins.1=7
name.2=iregex:.*(Enlightened Piglin Sorcerer).*
skins.2=11
name.3=iregex:.*(Piglin Sorcerer).*
skins.3=4
name.4=iregex:.*(Rare Piglin Miner).*
skins.4=6
name.5=iregex:.*(Enlightened Piglin Miner).*
skins.5=13
name.6=iregex:.*(Piglin Miner).*
skins.6=3
name.7=iregex:.*(Rare Exiled Piglin).*
skins.7=8
name.8=iregex:.*(Enlightened Exiled Piglin).*
skins.8=12
name.9=iregex:.*(Exiled Piglin).*
skins.9=5

name.10=iregex:.*(Rare).*
skins.10=  2  9
weights.10=20 1
skins.11=10
name.11=iregex:.*(Enlightened).*




