skins.1=16
name.1=iregex:.*(Rare Fissure Creeper).*
skins.2=17
name.2=iregex:.*(Rare Soul Creeper).*
skins.3=18
name.3=iregex:.*(Rare Hyper-Creeper).*
skins.4=19
name.4=iregex:.*(Rare Dud).*
skins.5=20
name.5=iregex:.*(Rare Insta-Creeper).*
skins.6=21
name.6=iregex:.*(Rare Sandstorm Creeper).*
skins.7=22
name.7=iregex:.*(Rare Fire Creeper).*
skins.8=23
name.8=iregex:.*(Rare Snowy Creeper).*
skins.9=28
name.9=iregex:.*(Rare Stone Creeper).*
skins.10=49
name.10=iregex:.*(Rare Meteor Creeper).*
skins.11=25
name.11=iregex:.*(Rare Ended Creeper).*
skins.12=33
name.12=iregex:.*(Rare Deepslate Creeper).*

skins.13=39
name.13=iregex:.*(Enlightened Fissure Creeper).*
skins.14=41
name.14=iregex:.*(Enlightened Soul Creeper).*
skins.15=42
name.15=iregex:.*(Enlightened Hyper-Creeper).*
skins.16=43
name.16=iregex:.*(Enlightened Dud).*
skins.17=44
name.17=iregex:.*(Enlightened Insta-Creeper).*
skins.18=45
name.18=iregex:.*(Enlightened Sandstorm Creeper).*
skins.19=46
name.19=iregex:.*(Enlightened Fire Creeper).*
skins.20=47
name.20=iregex:.*(Enlightened Snowy Creeper).*
skins.21=40
name.21=iregex:.*(Enlightened Stone Creeper).*
skins.22=48
name.22=iregex:.*(Enlightened Meteor Creeper).*
skins.23=50
name.23=iregex:.*(Enlightened Ended Creeper).*
skins.24=49
name.24=iregex:.*(Enlightened Deepslate Creeper).*

skins.25=2
name.25=iregex:.*(Fissure Creeper).*
skins.26=3
name.26=iregex:.*(Soul Creeper).*
skins.27=4
name.27=iregex:.*(Hyper-Creeper).*
skins.28=5
name.28=iregex:.*(Dud).*
skins.29=6
name.29=iregex:.*(Insta-Creeper).*
skins.30=7
name.30=iregex:.*(Sandstorm Creeper).*
skins.31=8
name.31=iregex:.*(Fire Creeper).*
skins.32=9
name.32=iregex:.*(Snowy Creeper).*
skins.33=10
name.33=iregex:.*(Stone Creeper).*
skins.34=11
name.34=iregex:.*(Meteor Creeper).*
skins.35=13
name.35=iregex:.*(Ended Creeper).*
skins.36=32
name.36=iregex:.*(Deepslate Creeper).*
skins.37=35
name.37=iregex:.*(Rare Creepower).*
skins.38=37
name.38=iregex:.*(Rare Celebratory Creeper).*

skins.39=51
name.39=iregex:.*(Enlightened Creepower).*
skins.40=52
name.40=iregex:.*(Enlightened Celebratory Creeper).*

skins.41=36
name.41=iregex:.*(Celebratory Creeper).*
skins.42=34
name.42=iregex:.*(Creepower).*
skins.43=30
name.43=iregex:.*(Rare).*
skins.43= 30 31
weights.43=20 1
skins.44=38
name.44=iregex:.*(Enlightened).*